@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Roboto:ital,wght@1,300&display=swap");
html,
body {
  height: 100%;
  margin: 0;
  background-color: #f2f2f2;
  font-family: "Roboto", sans-serif;
  color: #000;
}
html.d-flex,
body.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 37px;
  margin: 0 !important;
  font-weight: normal;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 6;
  height: 80px;
  width: 100%;
  background-color: #0077c2;
  top: 0;
}
header > .logo-container {
  height: 100%;
  width: 96px;
  background: url("logo-spiral-1.png") no-repeat center;
}
header h1 {
  font-family: "Lily Script One", cursive;
  font-size: 1.5rem;
}
header h1.title {
  color: white;
  font-size: 37px;
  font-weight: normal;
  user-select: none;
}

nav.main {
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  z-index: 5;
  left: 0;
  height: auto;
  width: 96px;
  background-color: #42a5f5;
  padding: 22px 0;
}
nav.main::before {
  height: 100%;
}
nav.main > a {
  display: flex;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
nav.main > a > img.link {
  user-select: none;
  filter: invert(95%) sepia(0%) saturate(1346%) hue-rotate(142deg)
    brightness(90%) contrast(86%);
}
nav.main > a > img.link:hover {
  filter: invert(87%) sepia(100%) saturate(34%) hue-rotate(149deg)
    brightness(113%) contrast(109%);
}
nav.main > a > img.link--active {
  user-select: none;
  filter: invert(87%) sepia(100%) saturate(34%) hue-rotate(149deg)
    brightness(113%) contrast(109%);
}

.bg--blue {
  background-image: url("cloud.png"), url("bg-login.png");
  background-color: #42a5f5;
  background-repeat: no-repeat;
  background-size: contain, cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  height: calc(100% - 80px);
}

.container-forget-password {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group-fp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.main-card {
  display: flex;
  height: auto;
  width: 40vw;
  padding: 2rem;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}
.main-card > .half {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}
.main-card > .half > h2 {
  font-size: 16px;
  font-weight: lighter;
}
.main-card > .half.ad {
  background: url("login-ad.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}
.main-card > .half > .link {
  color: #a5a5a5;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  margin: 8px 0;
}
.main-card > .half > form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 32px;
  width: 66%;
}
.main-card > .half > form > input {
  height: 21px;
  border-radius: 30px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: normal;
  outline: none;
}
.main-card > .half > form > input[type]:not([type="submit"]) {
  border: 2px solid #a5a5a5;
}
.main-card > .half > form > input.cta {
  color: #fff;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  height: 31px;
  background: linear-gradient(90deg, #42a5f5 0%, #0077c2 100%);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  transition: 250ms;
}
.main-card > .half > form > input.cta:hover {
  background: #80d6ff;
  color: black;
  transition: 250ms;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 42px 64px;
  width: calc(100% - 96px);
}
.content > h4 {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
}
.content > .both-sides {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.content > .both-sides > h1 {
  margin: 0 !important;
  font-weight: normal;
}
.content > .nav-menu {
  display: flex;
  width: 100%;
  margin-top: 32px;
}
.content > .grid {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
  height: 100%;
  gap: 32px;
}
.content > .grid > .grid-line {
  display: inherit;
  flex-direction: row;
  overflow: auto;
  gap: 48px;
  height: 100%;
}
.content > .grid > .grid-line .card {
  display: inherit;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  height: 208px;
  height: 100%;
  width: calc(100% / 4);
  box-shadow: 0px 10px 20px rgba(222, 222, 222, 0.3);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}
.content > .grid > .grid-line .card--header {
  display: inherit;
  justify-content: center;
  box-sizing: border-box;
  height: 77%;
  width: 100%;
  background-color: #fff;
  background-image: linear-gradient(
      45deg,
      #a3b1b1 25%,
      transparent 25%,
      transparent 75%,
      #a3b1b1 75%
    ),
    linear-gradient(
      45deg,
      #a3b1b1 25%,
      transparent 25%,
      transparent 75%,
      #a3b1b1 75%
    );
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  border-radius: 4px 4px 0px 0px;
}
.content > .grid > .grid-line .card--footer {
  display: inherit;
  flex-direction: column;
  box-sizing: border-box;
  padding: 13px;
  height: 33%;
  width: 100%;
  border-radius: 0px 0px 4px 4px;
}
.content > .grid > .grid-line .card--footer > .both-sides {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.content > .grid > .grid-line .card--footer > .both-sides > h4 {
  margin: 3px 0;
}
.content > .grid > .grid-line .card--footer > .both-sides > .info {
  text-transform: uppercase;
  padding: 4px;
  font-weight: bold;
  color: #686868;
  background: #cbcbcb;
  border-radius: 4px;
}
.content > .grid > .grid-line .card--footer > .details {
  font-weight: bold;
  color: #cbcbcb;
}
.content .actions-cta {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.button {
  display: inline-block;
  padding: 1em 2em;
  color: #fff;
  text-transform: uppercase;
  background-color: #aaa;
  border: none;
  transition: background-color 0.3s;
  cursor: pointer;
}
.button:hover {
  background-color: #c4c4c4;
}
.button--success {
  background-color: #31aa66;
}
.button--success:hover {
  background-color: #45c97f;
}
.button--alert {
  background-color: #ce0a0a;
}
.button--alert:hover {
  background-color: #f41717;
}
.button-connexion {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0;
  margin-right: 88px;
  margin-top: 32px;
  margin-bottom: 32px;
  width: 182px;
  height: 32px;
}

.cta {
  background-color: #aaa;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 4px;
  display: flex;
  gap: 6px;
  height: 32px;
  padding: 0 28px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  user-select: none;
}
.cta.primary {
  background: #42a5f5;
}
.cta.primary:disabled {
  opacity: 60%;
}
.cta.primary:hover:enabled {
  background: #0077c2;
}
.cta.danger {
  background: #ff7171;
}
.cta.danger:disabled {
  opacity: 60%;
}
.cta.danger:hover:enabled {
  background: #c50303;
}
.cta.little {
  padding: 0 8px !important;
}
.cta:enabled {
  cursor: pointer;
}
.cta > .icon {
  font-size: 16px !important;
}

.banner {
  display: block;
  width: 100%;
  padding-top: 42%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner--text {
  position: relative;
}
.banner--text > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
}
.banner--text > div p {
  margin: auto;
  color: #fff;
  font-weight: 700;
  font-size: 2.25rem;
  max-width: 75%;
  text-align: center;
}

.slider {
  width: 576px;
  height: 384px;
  overflow: hidden;
  position: relative;
}
.slider .slides-container {
  display: flex;
  position: relative;
  transition: left 1s;
  left: 0;
}
.slider .slide {
  width: 576px;
  height: 384px;
  object-fit: cover;
  object-position: center;
  flex-shrink: 0;
}
.slider nav {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.slider nav button {
  border: none;
}
.slider nav button::before {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("../assets/images/arrow.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
}
.slider nav button.prev::before {
  transform: rotate(180deg);
}

header.front {
  height: 96px;
  width: auto;
  background-color: #0077c2;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

header.front > div {
  display: flex;
  flex-flow: row nowrap;
}

header.front .container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

header.front > img {
  height: 24px;
  width: 24px;
}

header.front .container .logo-container {
  margin: 16px 23px 17px 23px;
  width: 15%;
}

header.front .container .logo-container a {
  text-decoration: none;
}

.header-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
}

.header-navigation ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-navigation nav ul li a {
  padding: 1em;
  display: block;
  text-decoration: none;
  color: white;
}

section .hero-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../dist/assets/images/Hero-background.png);
  height: 480px;
  width: 100%;
}

section .content {
  width: auto;
  height: auto;
  margin: 48px;
  background-color: #e9e6e6;
}

footer .footer-content {
  display: flex;
  background-color: #42a5f5;
}
footer .footer-content h2 {
  color: #fff;
}
footer .footer-content a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 7px;
  display: block;
}
footer .footer-content p {
  color: #fff;
  margin: 0;
  margin-bottom: 10px;
}

footer .footer-content div {
  width: calc(100% / 4);
}

footer .footer-content .footer-company {
  display: flex;
  flex-flow: column nowrap;
  margin-left: 48px;
}
footer .footer-content .footer-company p {
  width: 60%;
}

footer .footer-content .footer-network ul {
  padding: 0;
}
footer .footer-content .footer-network ul li {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

footer .footer-content .footer-links ul {
  padding: 0;
}
footer .footer-content .footer-links ul li {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

footer .footer-content .footer-contact ul {
  padding: 0;
}
footer .footer-content .footer-contact ul li {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
footer .footer-content .footer-contact ul li a img {
  height: 12px;
  width: 12px;
  margin-right: 10px;
}

footer .footer-copyright {
  background-color: #0077c2;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
}
